<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css"/>
    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
    <title>Vite + React</title>
    <script type="text/javascript" src="./extras/jquery.min.1.7.js"></script>
    <script type="text/javascript" src="./extras/modernizr.2.5.3.min.js"></script>
    <script type="text/javascript" src="./lib/hash.js"></script>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
    <script src="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.js"></script>
    <script src="./script.js"></script>
    <script src="./js/script.js"></script>
  </body>
</html>
